TTIProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TTIProject.MainPage"
             xmlns:viewmodel="clr-namespace:TTIProject.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:BetegViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="4"
            Padding="10,5,10,5"
            VerticalOptions="Start"
         >
            <Label HorizontalOptions="Center" FontSize="Large" Text="TTI adatszámítás"/>
            <Label 
                Text="Beteg neve"
             />
            <Entry Text="{Binding Beteg.Nev}"/>
            <Entry 
                Keyboard="Numeric"
                Placeholder="Súly"
                Text="{Binding Beteg.Suly}">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="30.0"
                        MaximumValue="150.0"
                        MaximumDecimalPlaces="2">
                    </toolkit:NumericValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Beteg magassága"/>
            <Entry 
                Keyboard="Numeric"
                Placeholder="Magasság"
                Text="{Binding Beteg.Magassag}">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="0.5"
                        MaximumValue="2.5"
                        MaximumDecimalPlaces="2">
                    </toolkit:NumericValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Button Text="TTI számítás" Command="{Binding DoTTIComputeCommand}" />
            <Label Text="Eredmény:" />
            <Label Text="TTI:" />
            <Label Text="{Binding TTI}" />
            <Label Text="Beteg adatok:" />
            <Label Text="{Binding BetegAdatok}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
